# Bharathi_User

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barathi/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barathi/user/: FirebaseMessage.java  MyFirebaseMessagingService.java  SessionManager.java
app/src/main/java/com/barathi/user/activities/: AddDeliveryAddressActivity.java  AllProductsActivity.java  DeliveryAddressActivity.java  DeliveryOptionsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OTPActivity.java  PaymentSummaryActivity.java  ProductDetailActivity.java  SearchActivity.java  SignUpActivity.java  SpleshActivity.java  WebActivity.java
app/src/main/java/com/barathi/user/adapters/: AdapterWeight.java  AdapterWeightAllProduct.java  AdapterWeightSearch.java  AdapterWeightSort.java  AdapterWeightWishlist.java  AddressAdapter.java  AreaAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryProductAdapter.java  ChatAdapter.java  CityAdapter.java  ComplaintAdapter.java  CouponAdapter.java  DeliveryAddressOptionsAdapter.java  DeliveryOptionsAdapter.java  FaqAdapter.java  MyAdapter.java  MyOrderAdapter.java  NotificationAdapter.java  OrderDetailFragmentsPagerAdapter.java  OrderItemsAdapter.java  OrderItemsTextAdapter.java  ProductAdapter.java  ProductImageAdapter.java  ProductImageViewPager.java  ProductPriceAdapter.java  RatingAdapter.java  SearchAdapter.java  SliderAdapterExample.java  SortAdapter.java  WishlistAdapter.java
app/src/main/java/com/barathi/user/dao/: AppDatabase.java  CartDao.java  CartOffline.java
app/src/main/java/com/barathi/user/fragments/: CartFragment.java  ChatFragment.java  ComplainFragment.java  DrawerFragment.java  FAQsFragment.java  HomeFragment.java  ImageFragment.java  NotificationFragment.java  OrderDetailsFragment.java  OrderItemsFragment.java  OrderSummaryFragment.java  ProfileFragment.java  RatingFragment.java  WishlistFragment.java
app/src/main/res/drawable/: bg_iconbackyellow.xml  bg_whitebtn.xml  bg_yellowbtn.xml  ic_back_black_24dp.xml  ic_round_add_24.xml  ic_round_keyboard_arrow_down_24.xml  rounded_shape.xml
app/src/main/res/layout/: activity_add_delivery_address.xml  activity_all_products.xml  activity_delivery_address.xml  activity_delivery_options.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_otp.xml  activity_payment_summary.xml  activity_product_detail.xml  activity_search.xml  activity_sign_up.xml  activity_splesh.xml  activity_web.xml  bottom_sheetconfirmation.xml  bottom_sheetprofile.xml  bottom_sheetrating.xml  bottomsheet_have_an_issue.xml  bottomsheet_sorting.xml  drawer_layout_file.xml  fragment_cart.xml  fragment_chat.xml  fragment_complain.xml  fragment_drawer.xml  fragment_f_a_qs.xml  fragment_home2.xml  fragment_image.xml  fragment_notification.xml  fragment_order_details.xml  fragment_order_items.xml  fragment_profile.xml  fragment_rating.xml  fragment_wishlist.xml  image_slider_layout_item.xml  item_address.xml  item_cart.xml  item_category_product.xml  item_chat.xml  item_couponlist.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barathi/user/: ExampleUnitTest.java
(+28 files in other folders)
