<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.barathi.user.fragments.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.smarteist.autoimageslider.SliderView
                        app:sliderIndicatorEnabled="false"
                        android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                        android:layout_height="210dp"
                        app:sliderAnimationDuration="1000"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="1000"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="2"
                        app:sliderStartAutoCycle="true" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclear_catogery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_categoires" />

                    <RelativeLayout
                        android:background="@color/off_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/pd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <include
                    android:layout_height="180dp"
                    layout="@layout/shimmercard"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/shimmercard"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".9" />

                    <include
                        layout="@layout/shimmercard"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/shimmercard"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".9" />

                    <include
                        layout="@layout/shimmercard"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".9" />

                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/veggigreen"
            android:max="100" />

    </FrameLayout>
</layout>